{
  "name": "ingestion-service",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@fastify/multipart": "^8.3.0",
    "bullmq": "^5.4.0",
    "csv-parse": "^5.5.3",
    "fastify": "^4.26.0",
    "ioredis": "^5.3.2",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
